*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif,'Love Ya Like A Sister', cursive;
}

html{
    scroll-snap-type: y mandatory;
    overflow-y:scroll;
    scroll-behavior:smooth;
}


section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align:start;
   
}


header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    transition:0.6s;
    padding:10px 100px;
    background:#343434;
    z-index:100000;
}

header ul{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
 header ul li{
    position:relative;
    list-style:none;
 }

 header ul li a{
     position:relative;
     margin: 0 15px;
     text-decoration:none;
     color:#ffffff;
     font-weight: 500;
     transition:0.6s;

 }
header ul li a:hover {
    color: #00cec9;
}

#section1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/login.png);
    background-size: cover;
   
}

.text-center{
    text-align: center;
}
.container1 {
    width: 90%;
    position: absolute;
    width: 560px;
    height: 200px;
    left: 150px;
    top: 290px;
}

    .container1 h1 {
        position: relative;
        font-family: 'Love Ya Like A Sister', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 80px;
        line-height: 90px;
        color: #2e6185;
    }

    .container1 p {
        color: #808080;
    }

    .footer p {
            font-size: 10px;
            text-align: center;
     }

     .footer{
        position:absolute;
         
         bottom:0;
         width:100%;
         background-color:#b2bec3;
         color:#636e72;
         text-align:center;
         padding:1%;   
     }
     .footer img {
         position: right;
     }
.button {
    position: absolute;
    background: #24B4AB;
    padding: 10px 15px;
    color: aliceblue;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 6px 6px 29px -45px #808080;
    margin-top: 45px;
    text-decoration: blink;
    transition: 0.4s;
}

    .button:hover {
        background: #808080;
    }

.popup {
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.popup-content {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #e8e8e8;
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
}




.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #5c89b9;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:relative;
}

#btn1 {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#1cd4af,#5c89b9);
    border-radius: 30px;
    transition: .5s;
}

.social-icons1 {
    margin: 30px auto;
    text-align: center;
}

    .social-icons1 img {
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #ffffff;
        cursor: pointer;
    }

.close {
    position: relative;
    top: -130px;
    right: -490px;
    cursor: pointer;
}

.input-group {
    top: 110px;
    position: absolute;
    width: 330px;
    
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    transition: .3s;
}

.submit-btn1 {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#1cd4af,#5c89b9);
    border: 0;
    outline: none;
    border-radius: 30px;
    transition: .5s;
    position: absolute;
}
.submit-btn1:hover {
    transition: .3s;
}

.check-box {
    margin: 30px 10px 30px 0;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}









.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #333;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #1abc9c;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #5c89b9);
    position: absolute;
}

    .circle.one {
        width: 130px;
        height: 130px;
        top: 130px;
        right: -40px;
    }

    .circle.two {
        width: 80px;
        height: 80px;
        top: 10px;
        right: 30px;
    }

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
    border-radius:30px;
}

    .btn:hover {
        background-color: transparent;
        color: #fff;
    }

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

    .input-container span:before,
    .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: #1abc9c;
        top: 50%;
        transform: translateY(-50%);
    }

    .input-container span:before {
        left: 50%;
    }

    .input-container span:after {
        right: 50%;
    }

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

    .contact-info .title {
        color: #1abc9c;
    }

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

    .social-media p {
        color: #333;
    }

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

    .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #1abc9c, #149279);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
    }

        .social-icons a:hover {
            transform: scale(1.05);
        }

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #5c89b9);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

    .big-circle:after {
        content: "";
        position: absolute;
        width: 360px;
        height: 360px;
        background-color: #333;
        border-radius: 50%;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
    }

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}



.wrapper {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgb(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

    .card:hover {
        transform: translateY(20px);
    }

    .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgb(46,97,133,0.80));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }

    .card:hover::before {
        opacity: 1;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }


    .card .info {
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
    }

    .card:hover .info {
        opacity: 1;
        transform: translateY(0px);
    }

    .card .info h1{
        margin:0;
    }

    .card .info p{
        letter-spacing:1px;
        font-size:15px;
        margin-top:8px;
        margin-bottom:20px;

    }

    .card .info .btn{
        text-decoration:none;
    }